@use "partials/typography";
@use "partials/variables";
@use "partials/mixins";

html {
  box-sizing: border-box;
  font-size: 100%;
  font-family: "AvenirNextLTPro";
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

li {
  list-style: none;
}

ul{
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.button{
  background-color: $primary-color;
  color: white;
  height: 2.5rem;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;

  @include tablet{
    min-width: 9.4rem;
    padding: 0 2rem;
  }

}

.button:hover{
  background-color: $secondary-color;
}

.headline {
  padding: $headline-padding-mobile;

  @include tablet {
    padding: $headline-padding-tablet;
  }
}

h1 {
  @include font-size($page-logo-font);
}

h2 {
  @include font-size($page-header-font);
}

h3 {
  @include font-size($section-header-font);
  @extend .headline;
  margin: 0;
}

h4 {
  @extend h1;
  margin: 0;
  padding: 0;
}

h5 {
  @include font-size($footer-contact-font);
  margin: 0;
}

h6{
  font-size: 1rem;
  font-weight: 600;
  margin: 0
}


.body-copy {
  @include font-size($body-copy-font);
}

.footer {
  @include font-size($footer-font);
}

.labels-buttons {
  @include font-size($labels-buttons-font);
}

.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $primary-color;
  text-align: center;

  @include tablet {
    @include padding-x($spacing-medium);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
  }

  @include desktop {
    @include padding-x($spacing-large);
  }

  &__logo {
    margin: 1rem 0 0 0;
    color: white;
    align-self: center;
    @include tablet {
      margin: 0;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    padding: 1rem;
    flex: 1;
    @include tablet {
      max-width: fit-content;
      padding: 2.5rem 0;
      margin: 0 2rem;
    }

    &:hover,
    &--active {
      border-bottom: 5px solid white;
    }
  }

  &__link {
    color: $mercury;
    font-size: 1.2rem;

    &:hover,
    &--active {
      color: white;
    }

    &--active {
      font-weight: bold;
    }
  }
}

.hero {
  background: url("/assets/Images/hero-bio.jpg") no-repeat center/cover;
  // background-image: url("/assets/Images/hero-bio.jpg");
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position: center;
  height: 42vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  @include padding-x($spacing-small);

  @include tablet {
    @include padding-x($spacing-medium);
    height: 100vh;
  }

  @include desktop {
    @include padding-x($spacing-large);
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $primary-color;
    opacity: 50%;
  }

  &__title {
    color: white;
    z-index: 1;
  }
}

.footer {
  background-color: $primary-color;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  @include padding-x($spacing-small);
  @include padding-y($spacing-medium);

  @include tablet {
    @include padding-x($spacing-medium);
    @include padding-y($spacing-medium);
    gap: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  @include tablet{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
    grid-column-gap: 1rem;
    grid-row-gap: 0px;

    &__contact{
      grid-area: 1 / 1 / 2 / 2;
      white-space: nowrap;
    }

    &__social{
      grid-area: 1 / 2 / 2 / 3
    }

    &__management{
      grid-area: 2 / 1 / 3 / 2
    }

    &__artist{
      grid-area: 2 / 2 / 3 / 3
    }

    &__entertainment{
      grid-area: 2 / 3 / 3 / 4;
    }

    &__copyright{
      grid-area: 3 / 1 / 4 / 3;
    }

    &__logo{
      grid-area: 1 / 3 / 2 / 4;
      text-transform: uppercase;
      justify-self: end;
    }
  }

  @include desktop {
    @include padding-x($spacing-large);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
    grid-column-gap: 4rem;

    &__logo{
      grid-area: 1 / 5 / 2 / 6;
    }
  }

  &__social {
      display: flex;
      align-items: center;
    gap: 2rem;
  }

  &__social-items {
    width: 2rem;
    height: 2rem;
  }

  &__logo {
      text-transform: uppercase;
  }
}
